# WeCare

./: .gitignore  PCR.csproj  PCR.sln  Program.cs  README.md  Startup.cs  UpgradeLog.htm  UpgradeLog2.htm  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  DoctorController.cs  HomeController.cs  ReportController.cs
Filters/: AuditFilterAttribute.cs
Migrations/: 20220523153021_InitialCreate.Designer.cs  20220523153021_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
Migrations/AppIdentityDb/: 20220523153054_InitialCreate.Designer.cs  20220523153054_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
Migrations/ApplicationDBContext2Migrations/: 20220523153136_InitialCreate.Designer.cs  20220523153136_InitialCreate.cs  ApplicationDBContext2ModelSnapshot.cs
Models/: AddPhoneNumberViewModel.cs  AppIdentityDbContext.cs  ApplicationDBContext.cs  ApplicationDBContext2.cs  AuditModel.cs  DBinitializer.cs  EFPcr.cs  ErrorViewModel.cs  FTPhandler.cs  IPcr.cs  IdentityInitializer.cs  LoginModel.cs  TemplateGenerator.cs  ValidateDateRange.cs  VerifyPhoneNumberViewModel.cs  htmlpage.html
Models/Poco/: Clinic.cs  Report.cs  Sample.cs  User.cs
Models/ViewModels/: ResetPasswordModel.cs  RoleEdit.cs  RoleModification.cs  RoleViewModel.cs  SamplesPdf.cs  UserViewModel.cs
Properties/: launchSettings.json
Repository/: AuditRepository.cs  IAuditRepository.cs
Services/: AuthMessageSMSSenderOptions.cs  ISmsSender.cs  Keys.cs  MessageServices.cs  SmsService.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Account/: AccessDenied.cshtml  AddPhoneNumber.cshtml  ForgotPassword.cshtml  Login.cshtml  PatientRegistration.cshtml  ResetPassword.cshtml  Settings.cshtml  VerifyPhoneNumber.cshtml
Views/Admin/: CreateRole.cshtml  CreateUser.cshtml  Index.cshtml  Roles.cshtml  SamplesPdfs.cshtml  Update.cshtml
Views/Doctor/: AddResult.cshtml  AllDoctors.cshtml  Index.cshtml  PatientInfo.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Report/: Appointment.cshtml  Checker.cshtml  Index.cshtml
Views/Shared/: _HeaderLayout.cshtml  _Layout.cshtml  _MainLayout.cshtml  _ManageLayout.cshtml
wwwroot/css/: StyleSheet.css  login.css  rForm.css  reportPDF.css  style.css
wwwroot/js/: custom.js
