<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Certificates\**" />
    <Content Remove="Certificates\**" />
    <EmbeddedResource Remove="Certificates\**" />
    <None Remove="Certificates\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\saads\.nuget\packages\select.htmltopdf.netcore\21.1.0\contentFiles\any\any\Select.Html.dep" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="DNTCaptcha.Core" Version="3.9.0" />
    <PackageReference Include="jQuery-datetimepicker" Version="2.4.5" />
    <PackageReference Include="MessagingToolkit.QRCode" Version="1.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.7" />
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="sautinsoft.document" Version="5.5.4.14" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="21.1.0" />
    <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="20.1.0.56" />
    <PackageReference Include="Twilio" Version="5.74.0" />
  </ItemGroup>

  <ItemGroup>

   
    <AdditionalFiles Include="..\..\DependencyValidation1\DependencyValidation1.layerdiagram" Link="DependencyValidation1.layerdiagram">
      <Visible>False</Visible>
    </AdditionalFiles>

   
    <None Include="..\..\DependencyValidation1\DependencyValidation1.layerdiagram.layout" Link="DependencyValidation1.layerdiagram.layout" />

   
    <None Include="..\..\DependencyValidation1\DependencyValidation1.layerdiagram.suppressions" Link="DependencyValidation1.layerdiagram.suppressions" />

   
    <None Include="Views\Account\AccessDenied.cshtml" />
    <None Include="Views\Account\ForgotPassword.cshtml" />
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Account\ResetPassword.cshtml" />
    <None Include="Views\Account\Settings.cshtml" />
    <None Include="Views\Admin\CreateRole.cshtml" />
    <None Include="Views\Admin\CreateUser.cshtml" />
    <None Include="Views\Admin\Index.cshtml" />
    <None Include="Views\Admin\Roles.cshtml" />
    <None Include="Views\Admin\SamplesPdfs.cshtml" />
    <None Include="Views\Admin\Update.cshtml" />
    <None Include="Views\Doctor\AddResult.cshtml" />
    <None Include="Views\Doctor\AllDoctors.cshtml" />
    <None Include="Views\Doctor\Index.cshtml" />
    <None Include="Views\Doctor\PatientInfo.cshtml" />
    <None Include="Views\Doctor\_Invoice.cshtml" />
    <None Include="Views\Report\Checker.cshtml" />
    <None Include="Views\Report\Index.cshtml" />
    <None Include="Views\Report\_Invoice.cshtml" />
    <None Include="wwwroot\fonts\maicons.svg" />
    <None Include="wwwroot\vendor\owl-carousel\js\owl.carousel.js" />
    <None Include="wwwroot\vendor\owl-carousel\js\owl.carousel.min.js" />
    <None Include="wwwroot\vendor\wow\wow.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Filters\" />
    <Folder Include="Services\" />
    <Folder Include="wwwroot\pdf\" />
  </ItemGroup>
</Project>
